C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\bin\Debug\net6.0\aula11.3.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\bin\Debug\net6.0\aula11.3.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\bin\Debug\net6.0\aula11.3.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\bin\Debug\net6.0\aula11.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\bin\Debug\net6.0\aula11.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\refint\aula11.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\aula11.3.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula11.3\aula11.3\obj\Debug\net6.0\ref\aula11.3.dll
